@import '~bootstrap/less/bootstrap.less';

:local(.sidepanelstyle) {
  position: static;
  height: 800px;
  background: whitesmoke;
}

:local(.panelstyle){
  background: whitesmoke;
  border: none
}

:local(.buttonstyle){
  font-weight: bold;
  font-size: 20px;
}

:local(.dusbinstyle){
  background: honeydew;
}

:local(.dusbinstyleover){
  background: whitesmoke;
}